<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zAmazor | Hakkımızda</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
        background: #3B5998;
        color: white;
        }

        .fa-instagram {
        background: #883d12;
        color: white;}

        .fa-twitter {
        background-color: aqua;
        color: white;
        }


        
    </style>
</head>

<body>
    <header>
        <nav>
            <h1 style="font-size: 40px;">
                zAmazor
            </h1>
            <p style="font-size: 20px;">Türkiye'nin ilk ve tek vergisiz alışveriş platformu</p>
        
            <a href="index.html" style="color:black;" target="_blank">Ana Sayfa</a>╟
            <a href="urunler.html" style="color: black;" target="_blank" >Ürünler</a>╟
            <a href="hakkimizda.html" style="color: black;">Hakkımızda</a>

            <br>
            <br>
        </nav>
    </header>
    
    <section>
        <article>
            <h1 style="text-align: center; font-size: 31px;">Biz Kimiz?</h1>
                <ul style="list-style-position: inside;">
                    <li>Lorem ipsum dolor sit amet.</li><br>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio laboriosam ex.</li><br>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam delectus magni sequi molestias explicabo tenetur. <br>Nisi, similique voluptate. Maiores aliquid reiciendis porro voluptatem, vero neque quasi soluta illum perferendis, tenetur magnam voluptas eligendi?</li><br>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque.</li>
                </ul>
        </article>
    </section>
    <br>

    <!-------------------- social media links --------------------->
    <section>
        <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.twitter.com/" target="_blank" class="fa fa-twitter"></a>

    <!-------------------- social media links end        ----------->

    </section>

    <footer style="position: absolute; bottom: 0; width: 100%;"> 
        <h1 style="font-size: 40px;">
            zAmazor
        </h1>
        <p style="font-size: 20px;">Türkiye'nin ilk ve tek vergisiz alışveriş platformu</p>

        <address>Address: Europe Core S.à r.l. (Société à responsabilité limitée), 38 Avenue John F. Kennedy, L-1855 Lüksemburg</address>
        <a style="font-size: 35px;" href="#" title="Sakın Basma">
            <button type="button" class="btn-close" aria-label="Close">↑</button>
        </a>
        <br>
        <br>
    </footer>



</body>
</html>