<!DOCTYPE html>
<html lang="TR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zAmazor</title>
    <style>
        
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header{
            font-size: 22px;
            text-align: center;
            text-shadow: 1px 1px white; 
            background-image: linear-gradient(rgb(245, 242, 51), rgb(206, 119, 108) );
            display: flex;
            flex-direction: column;
        }
        
        section{
            font-size: 18px;
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
        font-size: 22px;
        text-align: center;
        text-shadow: 1px 1px white; 
        background-image: linear-gradient(rgb(245, 242, 51), rgb(206, 119, 108) ); 
        }

    </style>


</head>
    <body>
        <header>
            <nav>
                <h1 style="font-size: 40px;">
                    zAmazor
                </h1>
                <p style="font-size: 20px;">Türkiye'nin ilk ve tek vergisiz alışveriş platformu</p>
            
                <a href="index.html" style="color: black;" >Ana Sayfa</a>╟
                <a href="urunler.html" style="color: black;" target="_blank">Ürünler</a>╟
                <a href="hakkimizda.html" style="color: black;" target="_blank">Hakkımızda</a>

                <br>
                <br>
            </nav>
        </header>

<br>

        <section>
            <article>
                <p>
                    Vergi cenneti olan ülkemizde vergisiz bir ürün almak artık hayal değil. Siz de zAmazor ile artık daha uygun fiyatlı ürünler satın alıp, ekonomik eşitsizliği biraz daha azaltabilirsiniz.
                </p>
            </article>
<br>
            <a href="urunler.html">
                <img width="300" src="img/index/1.png" alt="iwantyougorseli"
                title="Vergisiz bir hayat istediğini biliyoruz, seni istiyoruz!">
            </a>
        </section>
<br>

        <article style="text-align: center; list-style-position: inside; font-size: 22px;">
            <ul>
                <li>Hızlı</li><br>
                <li>Dürüst</li><br>
                <li>Güvenilir</li><br>
                <li>Sevgi Dolu</li><br>
            </ul>
        </article>

        <footer>
            <h1 style="font-size: 40px;">
                zAmazor
            </h1>
            <p style="font-size: 20px;">Türkiye'nin ilk ve tek vergisiz alışveriş platformu</p>
    
            <address>Address: Europe Core S.à r.l. (Société à responsabilité limitée), 38 Avenue John F. Kennedy, L-1855 Lüksemburg</address>
            <a style="font-size: 35px;" href="#" title="Sakın Basma">
                <button type="button" class="btn-close" aria-label="Close">↑</button>
            </a>
            <br>
            <br>
        </footer>
    </body>

</html>